[["University Dr", "University Drive"]]
[["Balaji Pl", "Balaji Place"]]
[["Carroll Hall", "***Unknown Mapping. No changes made.***"]]
[["Crab Orchard Dr", "Crab Orchard Drive"]]
[["US 15 501 Bypass", "***Unknown Mapping. No changes made.***"]]
[["Chapel Hill", "***Unknown Mapping. No changes made.***"]]
[["Falls of Neuse Rd", "Falls of Neuse Road"]]
[["Waterford Lake Dr", "Waterford Lake Drive"]]
[["Waterford Lake Dr", "Waterford Lake Drive"]]
[["Buck Jones Rd", "Buck Jones Road"]]
[["Meadowmont Village CIrcle", "***Unknown Mapping. No changes made.***"]]
[["Creedmoor Rd", "Creedmoor Road"]]
[["Main at North Hills St", "Main at North Hills Street"]]
[["Durham-Chapel Hill Blvd.", "Durham-Chapel Hill Boulevard"]]
[["Durham-Chapel Hill Blvd.", "Durham-Chapel Hill Boulevard"]]
[["W. Franklin St.", "W. Franklin Street"]]
[["East Franklin St.", "East Franklin Street"]]
[["W Rosemary St.", "W Rosemary Street"]]
[["N Fordham Blvd.", "N Fordham Boulevard"]]
[["W Franklin St", "W Franklin Street"]]
[["W Franklin St", "W Franklin Street"]]
[["New Hope Commons Boulevard Ext", "New Hope Commons Boulevard Extension"]]
[["Martin Luther King Jr. Blvd", "Martin Luther King Jr. Boulevard"]]
[["S Boylan Ave", "S Boylan Avenue"]]
[["The Circle at North Hills", "***Unknown Mapping. No changes made.***"]]
[["Main at North Hills St", "Main at North Hills Street"]]
[["The Circle at North Hills", "***Unknown Mapping. No changes made.***"]]
[["Waterford Lake Dr", "Waterford Lake Drive"]]
[["Gold Star Dr", "Gold Star Drive"]]
[["East Winmore Ave", "East Winmore Avenue"]]
[["Morris St,", "***Unknown Mapping. No changes made.***"]]
[["Martin Luther King Junior Blvd", "Martin Luther King Junior Boulevard"]]
[["Colonnade Center Dr", "Colonnade Center Drive"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Springerly Ln", "Springerly Lane"]]
[["Westgate Dr", "Westgate Drive"]]
[["Blue Ridge Rd", "Blue Ridge Road"]]
[["Glenwood Ave", "Glenwood Avenue"]]
[["Atlantic Ave", "Atlantic Avenue"]]
[["Westgate Dr", "Westgate Drive"]]
[["East Chatham", "***Unknown Mapping. No changes made.***"]]
[["Barrett Dr Suite 206", "Barrett Drive Suite 206"]]
[["S Wilmington St", "S Wilmington Street"]]
[["Lake Grove Blvd", "Lake Grove Boulevard"]]
[["Kentington Dr", "Kentington Drive"]]
[["W Geer St", "W Geer Street"]]
[["Hillandale Rd.", "Hillandale Road"]]
[["Fordham Blvd", "Fordham Boulevard"]]
[["Chapel Hill Rd", "Chapel Hill Road"]]
[["Garner Rd Ste E", "Garner Road Ste E"]]
[["Davis Dr.", "Davis Drive"]]
[["Trinity Rd", "Trinity Road"]]
[["Hillsborough St", "Hillsborough Street"]]
[["Westgate Park Dr #100", "Westgate Park Drive #100"]]
[["Page Rd #102", "Page Road #102"]]
[["W Peace St", "W Peace Street"]]
[["Fayetteville St #1100", "Fayetteville Street #1100"]]
[["SW Maynard Rd", "SW Maynard Road"]]
[["Chapel Hill Rd.", "Chapel Hill Road"]]
[["Chapel Hill Rd.", "Chapel Hill Road"]]
[["Chapel Hill Rd.", "Chapel Hill Road"]]
[["Chapel Hill Rd", "Chapel Hill Road"]]
[["Bass Pro Ln", "Bass Pro Lane"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["Grande Heights Dr", "Grande Heights Drive"]]
[["N Harrison Ave", "N Harrison Avenue"]]
[["North Harrison Ave", "North Harrison Avenue"]]
[["E Chatham St", "E Chatham Street"]]
[["Chapel Hill Rd", "Chapel Hill Road"]]
[["S Roxboro St", "S Roxboro Street"]]
[["Durham Chapel Hill Blvd", "Durham Chapel Hill Boulevard"]]
[["Triangle Family Practice", "***Unknown Mapping. No changes made.***"]]
[["East Corcoran St.", "East Corcoran Street"]]
[["Garrett Driver", "***Unknown Mapping. No changes made.***"]]
[["Martin Luther King Jr Blvd", "Martin Luther King Jr Boulevard"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Rocky Point", "***Unknown Mapping. No changes made.***"]]
[["Pritchard Avenue Ext", "Pritchard Avenue Extension"]]
[["Pritchard Avenue Ext", "Pritchard Avenue Extension"]]
[["Pritchard Avenue Ext", "Pritchard Avenue Extension"]]
[["Pritchard Avenue Ext", "Pritchard Avenue Extension"]]
[["Pritchard Avenue Ext", "Pritchard Avenue Extension"]]
[["West Rosemary St.", "West Rosemary Street"]]
[["Yates Motor Company Alley", "***Unknown Mapping. No changes made.***"]]
[["Yates Motor Company Alley", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Sunbow Falls Ln", "Sunbow Falls Lane"]]
[["Alexander Promenade PI", "***Unknown Mapping. No changes made.***"]]
[["Six Forks Rd", "Six Forks Road"]]
[["Creedmoor Rd", "Creedmoor Road"]]
[["S. Boylan Ave", "S. Boylan Avenue"]]
[["Kinsey St", "Kinsey Street"]]
[["S. Boylan Ave", "S. Boylan Avenue"]]
[["Glenwood Ave", "Glenwood Avenue"]]
[["Hillsborough St", "Hillsborough Street"]]
[["Hillsborough St", "Hillsborough Street"]]
[["Capital Blvd", "Capital Boulevard"]]
[["brier Creek Pky", "brier Creek Parkway"]]
[["Brier Creek Pky", "Brier Creek Parkway"]]
[["Stonebrook Terrace", "***Unknown Mapping. No changes made.***"]]
[["Brier Creek Pky", "Brier Creek Parkway"]]
[["Brier Creek Pky", "Brier Creek Parkway"]]
[["Stinson Dr", "Stinson Drive"]]
[["Crestgate Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["Vernon Terrace", "***Unknown Mapping. No changes made.***"]]
[["W. Pettigrew St.", "W. Pettigrew Street"]]
[["Airport Blvd", "Airport Boulevard"]]
[["Braddock Cir", "***Unknown Mapping. No changes made.***"]]
[["Brier Creek Pky", "Brier Creek Parkway"]]
[["Holloway St", "Holloway Street"]]
[["McCrimmon Pkwy", "***Unknown Mapping. No changes made.***"]]
[["Gulf Ct", "Gulf Court"]]
[["Witherspoon Blvd", "Witherspoon Boulevard"]]
[["E Rosemary St.", "E Rosemary Street"]]
[["Martin Luther King Jr Blvd", "Martin Luther King Jr Boulevard"]]
[["S. Boylan Ave", "S. Boylan Avenue"]]
[["Mountford Ave", "Mountford Avenue"]]
[["Skyland Ridge Pkwy", "***Unknown Mapping. No changes made.***"]]
[["N Roxboro Rd", "N Roxboro Road"]]
[["Bayleaf Church Rd.", "Bayleaf Church Road"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Newton Grove", "***Unknown Mapping. No changes made.***"]]
[["Triangle Plantation Dr", "Triangle Plantation Drive"]]
[["Skyland Ridge Pkwy", "***Unknown Mapping. No changes made.***"]]
[["Brier Creek Pky", "Brier Creek Parkway"]]
[["Daybrook Cir", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["LaurelcherryStreet", "***Unknown Mapping. No changes made.***"]]
[["Highway 54 Bypass", "***Unknown Mapping. No changes made.***"]]
[["Highway 54 Bypass", "***Unknown Mapping. No changes made.***"]]
[["E. Winmore Ave", "E. Winmore Avenue"]]
[["Ashley Springs Ct", "Ashley Springs Court"]]
[["Bevel Ct", "Bevel Court"]]
[["Southpoint Auto Park Blvd.", "Southpoint Auto Park Boulevard"]]
[["Southpoint Autopark Blvd", "Southpoint Autopark Boulevard"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Calabria Dr", "Calabria Drive"]]
[["Calabria Dr", "Calabria Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Sablewood Dr", "Sablewood Drive"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["Braidwood Ct", "Braidwood Court"]]
[["9th St", "9th Street"]]
[["Vilana Ridge", "***Unknown Mapping. No changes made.***"]]
[["Vilana Ridge", "***Unknown Mapping. No changes made.***"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Crawford Ct", "Crawford Court"]]
[["Chapel Hill Rd", "Chapel Hill Road"]]
[["S Gregson St", "S Gregson Street"]]
